{
	"name": "trinity-breath-healing",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "pnpm@11.8.0",
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test": "pnpm run test:unit -- --run",
		"test:unit": "vitest",
		"test:integration": "playwright test",
		"test:html-audit": "node -e \"console.log('html-audit: stub (wired in Plan 00-08)')\"",
		"test:routes": "node -e \"console.log('routes: stub (wired in Plan 00-08)')\"",
		"test:schema": "node -e \"console.log('schema-validate: stub (wired in Plan 00-08)')\"",
		"audit:html": "node -e \"console.log('audit:html stub (wired in Plan 00-08)')\"",
		"audit:json-ld": "node -e \"console.log('audit:json-ld stub (wired in Plan 00-08)')\""
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@lhci/cli": "^0.15.1",
		"@playwright/test": "^1.61.0",
		"@sveltejs/adapter-vercel": "^6.3.3",
		"@sveltejs/enhanced-img": "^0.10.4",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "^22",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"fontaine": "^0.8.0",
		"globals": "^17.6.0",
		"mdsvex": "^0.12.7",
		"node-html-parser": "^7.1.0",
		"pa11y-ci": "^4.1.1",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"schema-dts": "^2.0.0",
		"structured-data-testing-tool": "^4.5.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^8.0.16",
		"vitest": "^4.1.8"
	},
	"dependencies": {
		"zod": "^3.25.76"
	},
	"pnpm": {
		"onlyBuiltDependencies": ["core-js", "puppeteer", "sharp"]
	}
}
